# GherkinTestNtt

./: pom.xml
src/main/java/com/nttdata/testing/questions/: ResponseCode.java
src/main/java/com/nttdata/testing/tasks/: DeleteUser.java  GetAllUsers.java  PostUser.java  PutUser.java
src/test/java/com/nttdata/testing/: RunnerTest.java
src/test/java/com/nttdata/testing/stepDefinitions/: JsonPlaceholderStepDefinition.java
src/test/resources/features/: ReqResUsers.feature
